{
  "Jwt": {
    "Key": "QwErTyUiOpAsDfGhJkLzXcVbNm123456",
    "Issuer": "EstateManagerAPI",
    "Audience": "EstateManagerClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSUE\\SQLEXPRESS;Database=EstateManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
